# ClassBook

./: ClassBook.sln  LICENSE
ClassBook/: ClassBook.csproj  ClassBook.sln  GlobalUsings.cs  Program.cs  appsettings.json
ClassBook/Areas/: _ViewImports.cshtml
ClassBook/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+8 more)
ClassBook/Controllers/: ClassController.cs  GradeController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
ClassBook/Data/: ApplicationContext.cs  DataSeed.cs
ClassBook/Data/Entities/: Absence.cs  Class.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
ClassBook/Data/Enums/: AdminProfilsConst.cs  UserRoles.cs
ClassBook/Migrations/: 20240319213806_Add_Student.Designer.cs  20240319213806_Add_Student.cs  20240319214741_Add_Teacher.Designer.cs  20240319214741_Add_Teacher.cs  20240319230816_Add_Grade.Designer.cs  20240319230816_Add_Grade.cs  20240319232313_Add_Absence.Designer.cs  20240319232313_Add_Absence.cs  20240319232835_Add_Absence_corrected.Designer.cs  20240319232835_Add_Absence_corrected.cs  20240320040939_Add-Everything.Designer.cs  20240320040939_Add-Everything.cs  20240321233305_Add_New.Designer.cs  20240321233305_Add_New.cs  20240322172527_Add_Class.Designer.cs  20240322172527_Add_Class.cs  20240326220328_Add_Delete.Designer.cs  20240326220328_Add_Delete.cs  ApplicationContextModelSnapshot.cs
ClassBook/Models/: CreateGradeViewModel.cs  CreateTeacherViewModel.cs  ErrorViewModel.cs  GradeViewModel.cs
ClassBook/Models/Class/: CreateClassModel.cs
ClassBook/Models/Grade/: CreateGradeViewModel.cs  GradeViewModel.cs
ClassBook/Models/Student/: CreateStudentViewModel.cs  ShowStudentViewModel.cs
ClassBook/Models/Teacher/: CreateTeacherViewModel.cs
ClassBook/Models/User/: UserViewModel.cs
ClassBook/Properties/: launchSettings.json
ClassBook/Repository/: ClassRepository.cs  GradeRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
ClassBook/Repository/Interfaces/: IClassRepository.cs  IGenericRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
ClassBook/Services/: ClassService.cs  GradeService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
ClassBook/Services/Interfaces/: IClassService.cs  IGradeService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
ClassBook/Views/: _ViewImports.cshtml
ClassBook/Views/Class/: Create.cshtml  List.cshtml
ClassBook/Views/Grade/: Create.cshtml  List.cshtml
ClassBook/Views/Home/: Index.cshtml
ClassBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClassBook/Views/Student/: List.cshtml  ListByClass.cshtml
ClassBook/Views/Students/: ListClasses.cshtml
ClassBook/Views/Subject/: Create.cshtml  List.cshtml
ClassBook/Views/Teacher/: Create.cshtml  List.cshtml
ClassBook/Views/User/: Admin.cshtml  Index.cshtml
(+32 files in other folders)
